,Precious Achiuwa,Tor,F,43,23.9,7.7,7.2,1.2,0.53,0.63,1.02
,Steven Adams,Mem,C,51,26.2,6.6,9.5,3.1,0.94,0.65,1.61
,Bam Adebayo,Mia,C-F,30,32.8,18.3,10,3.5,1.57,0.63,2.97
,Santi Aldama,Mem,F-C,27,10.2,3.3,2.4,0.5,0.07,0.26,0.33
,LaMarcus Aldridge,Bro,C-F,36,22.9,13.4,5.6,0.9,0.36,1.08,0.89
,Nickeil Alexander-Walker,Nor,G,50,26.3,12.8,3.3,2.8,0.82,0.38,1.7
,Grayson Allen,Mil,G,45,28.2,11.7,3.5,1.5,0.82,0.33,0.62
,Jarrett Allen,Cle,C,46,32.6,16.2,11.1,1.8,0.74,1.37,1.78
,Jose Alvarado,Nor,G,26,12.2,4.5,1.3,2,1.08,0.12,0.27
,Justin Anderson,Cle,F-G,3,15.5,4.3,2,2,0.33,0,0.67
,Justin Anderson,Ind,F-G,3,10.1,2.7,1.3,1,0.33,0.33,0.33
,Kyle Anderson,Mem,F-G,42,22.2,7.8,5.2,2.7,1.1,0.62,1.02
,Giannis Antetokounmpo,Mil,F,45,32.5,28.9,11.2,5.9,0.98,1.42,3.4
,Thanasis Antetokounmpo,Mil,F,32,10.8,2.9,2.4,0.6,0.41,0.25,0.59
,Carmelo Anthony,Lal,F,50,26.5,13.4,4.2,1,0.72,0.82,0.88
,Cole Anthony,Orl,G,41,33.2,17.7,5.9,6,0.85,0.27,2.76
,OG Anunoby,Tor,F,37,37.2,18.5,5.6,2.7,1.68,0.59,1.76
,Trevor Ariza,Lal,F,16,19.4,3.9,3.4,1.3,0.44,0.25,0.5
,D.J. Augustin,Hou,G,34,15,5.4,1.2,2.2,0.29,0,1.32
,Deni Avdija,Was,F,53,22.7,7.3,4.9,1.6,0.75,0.57,0.87
,Joel Ayayi,Was,G,7,2.9,0.3,0.4,0.6,0,0,0
,Deandre Ayton,Pho,C,32,29.3,16.3,10.5,1.6,0.81,0.75,1.69
,Udoka Azubuike,Uta,C-F,12,10.8,3.3,3.9,0,0.08,0.75,0.67
,Marvin Bagley III,Sac,F,30,21.9,9.3,7.2,0.6,0.3,0.37,0.7
,LaMelo Ball,Cha,G,48,32.3,19.5,7.1,7.5,1.5,0.42,3.13
,Lonzo Ball,Chi,G,35,34.6,13,5.4,5.1,1.83,0.89,2.34
,Mo Bamba,Orl,C,44,26.4,10,8,1.3,0.61,2,1.3
,Desmond Bane,Mem,G,51,30.2,17.8,4.5,2.4,1.12,0.47,1.49
,Dalano Banton,Tor,F,42,11.7,3.5,2.2,1.7,0.5,0.19,1.02
,Cat Barber,Atl,G,3,4.3,0,1,1,0,0,0.33
,Harrison Barnes,Sac,F,50,33.7,16.8,6.1,2.5,0.72,0.18,1.62
,Scottie Barnes,Tor,F,44,36.1,14.8,7.8,3.4,0.98,0.84,1.95
,RJ Barrett,Nyk,F-G,47,33,18,5.7,2.6,0.55,0.3,2
,Will Barton,Den,G,46,32.5,15.5,4.9,4.1,0.87,0.54,1.87
,Charles Bassey,Phi,C-F,22,7.3,2.9,2.7,0.3,0.18,0.77,0.36
,Paris Bass,Pho,F,2,3.7,3,2,0,0.5,0,1
,Keita Bates-Diop,San,F,41,17.1,5.5,4.1,0.6,0.44,0.32,0.71
,Nicolas Batum,Lac,G-F,34,24.9,8.9,4.5,1.6,1,0.76,0.79
,Kent Bazemore,Lal,G-F,31,14.7,3.7,1.7,0.9,0.65,0.19,0.32
,Darius Bazley,Okc,F-G,48,26.8,9.4,6.5,1.2,0.77,1.15,1.33
,Bradley Beal,Was,G,40,36,23.2,4.7,6.6,0.9,0.38,3.38
,Malik Beasley,Min,G,53,26.1,12.3,3.1,1.5,0.53,0.15,0.68
,Jordan Bell,Chi,F,1,2,0,1,0,1,0,0
,DeAndre' Bembry,Bro,G-F,47,19.8,5.8,3.2,1.3,1,0.53,0.62
,Davis Bertans,Was,F,34,14.7,5.7,1.8,0.5,0.32,0.18,0.41
,Patrick Beverley,Min,G,35,25.9,8.9,4.5,5,1.14,0.86,1.14
,Saddiq Bey,Det,F,53,33.5,15.8,5.8,2.7,0.91,0.21,1.32
,Khem Birch,Tor,C,26,19.3,5.2,4.8,1.1,0.73,0.42,0.62
,Goga Bitadze,Ind,C-F,31,10.6,4.5,2.9,0.5,0.32,0.58,0.77
,Bismack Biyombo,Pho,C,15,19.3,8.9,6.9,0.9,0.6,0.93,0.8
,Nemanja Bjelica,Gol,F,49,15.4,6.4,4.1,1.8,0.63,0.35,1.16
,Eric Bledsoe,Lac,G,54,25.2,9.9,3.4,4.2,1.28,0.35,2.15
,Keljin Blevins,Por,G,10,5.2,1.6,0.3,0.4,0,0,0.5
,Bojan Bogdanovic,Uta,F,52,31,17.9,4.3,1.8,0.48,0.02,1.67
,Bogdan Bogdanovic,Atl,G,35,28.7,12.5,3.8,2.9,0.86,0.2,1.09
,Bol Bol,Den,C-F,13,6.2,2.5,1.5,0.4,0.08,0.15,0.31
,Leandro Bolmaro,Min,F,24,7.8,1.2,1.5,0.5,0.21,0,0.5
,Isaac Bonga,Tor,G,13,5.1,0.8,0.5,0.2,0.54,0.15,0.15
,Devin Booker,Pho,G,46,33.9,25.5,5.3,4.3,0.98,0.33,2.43
,Brandon Boston Jr.,Lac,G,38,15.6,6.7,2.4,0.8,0.53,0.24,0.66
,Chris Boucher,Tor,F-C,50,20.2,9,5.9,0.4,0.68,1.08,0.62
,James Bouknight,Cha,G,25,10,4.8,1.5,0.8,0.2,0,0.4
,Avery Bradley,Lal,G,46,23.6,6.8,2.3,0.8,0.96,0.17,0.63
,Tony Bradley,Chi,C-F,40,11.6,3.4,3.9,0.5,0.28,0.7,0.65
,Ignas Brazdeikis,Orl,F,24,9.1,2.9,1.4,0.7,0.21,0.04,0.29
,Miles Bridges,Cha,F,53,35.9,19.8,7.2,3.5,1.06,0.94,1.83
,Mikal Bridges,Pho,F,53,34.6,12.9,4.3,2.2,1.25,0.47,0.79
,Oshae Brissett,Ind,F-G,42,18.9,6.2,4.3,0.7,0.55,0.31,0.69
,Malcolm Brogdon,Ind,G,28,33.4,18.5,5.1,5.9,0.86,0.39,2.18
,Armoni Brooks,Hou,G,40,17.1,6.4,2,1.2,0.53,0.2,0.55
,Dillon Brooks,Mem,G-F,21,27.9,18.4,3.3,2.7,1.29,0.19,1.76
,Chaundee Brown Jr.,Lal,G,2,10.3,1,1,0,0,0,0.5
,Charlie Brown Jr.,Dal,G,3,5.1,0.7,0.3,0.3,0.67,0.33,0
,Chaundee Brown Jr.,Atl,G,3,27.7,9.7,4.7,1.3,0.67,0,0
,Charlie Brown Jr.,Phi,G,14,10.8,1.7,2.1,0.3,0.5,0.21,0.36
,Greg Brown III,Por,F,23,6,2.6,1.5,0.2,0.17,0.26,0.35
,Troy Brown Jr.,Chi,G-F,43,17.5,4.8,3.2,1.1,0.53,0.09,0.47
,Bruce Brown,Bro,G-F,44,20.3,6.1,4.3,1.2,0.95,0.5,0.64
,Jaylen Brown,Bos,G-F,41,34.3,23.9,6.5,3,1.1,0.37,2.93
,Moses Brown,Dal,C,25,6.6,3.2,2.4,0,0.12,0.32,0.56
,Sterling Brown,Dal,G-F,36,14.2,3.9,3.5,0.8,0.33,0.14,0.58
,Jalen Brunson,Dal,G,53,31.7,16,3.9,5.5,0.92,0.06,1.74
,Thomas Bryant,Was,C-F,11,16.1,6.9,3.4,0.5,0.27,0.45,0.73
,Shaq Buchanan,Mem,G,2,4.9,1,1,1,0.5,0,1
,Reggie Bullock,Dal,G-F,46,24.7,7.8,3.4,1,0.54,0.13,0.54
,Trey Burke,Dal,G,29,10.8,5.6,0.9,1.5,0.31,0,0.62
,Alec Burks,Nyk,G,53,26.8,11,4.3,2.5,1.13,0.26,1
,Jared Butler,Uta,G,25,8.1,3.6,0.9,1.1,0.32,0.28,0.88
,Jimmy Butler,Mia,F,36,33.7,21.8,6.2,6.2,1.81,0.44,2.08
,Devontae Cacok,San,F,8,8.3,4.5,3.4,0.3,0.5,0.88,0.13
,Kentavious Caldwell-Pope,Was,G,50,29.2,11.3,3.4,1.7,1.04,0.38,1.2
,Facundo Campazzo,Den,G,50,20.4,6,1.9,3.8,1.08,0.4,1.2
,Vlatko Cancar,Den,F,14,10.9,4.3,1.6,0.9,0.14,0.21,0.57
,Clint Capela,Atl,C,45,28.3,11,12.2,1.4,0.71,1.38,0.56
,Vernon Carey Jr.,Cha,F-C,4,4.2,2,1.3,0,0.25,0,0.25
,Wendell Carter Jr.,Orl,C-F,46,29.3,13.6,10.2,2.6,0.65,0.65,1.72
,Jevon Carter,Bro,G,40,11.3,2.9,1.4,0.9,0.35,0.23,0.48
,Alex Caruso,Chi,G,28,27.7,8.4,3.9,3.9,1.93,0.39,1.43
,Willie Cauley-Stein,Dal,C,18,9.8,1.9,2.1,0.5,0.33,0.17,0.39
,Ahmad Caver,Ind,G,1,0.9,2,0,0,0,0,0
,Justin Champagnie,Tor,G-F,30,8.4,2.5,2.1,0.3,0.23,0.13,0.23
,Zylan Cheatham,Uta,F,1,5.2,0,0,0,0,0,0
,Chris Chiozza,Gol,G,26,10.7,2.1,1.2,1.8,0.35,0,0.85
,Marquese Chriss,Dal,F,21,11.2,5.5,3.6,0.6,0.38,0.48,0.71
,Josh Christopher,Hou,G,45,16.6,7.7,2,1.8,0.84,0.13,1.42
,Brandon Clarke,Mem,F,40,18.6,9.9,5.2,1.4,0.48,1.03,0.5
,Gary Clark,Nor,F,21,10.6,2.8,2.2,0.3,0.29,0.19,0.24
,Jordan Clarkson,Uta,G,51,26.5,15.5,3.5,2.4,0.71,0.25,1.69
,Nic Claxton,Bro,F-C,25,21.2,9.1,5.6,0.8,0.48,1.12,0.72
,Amir Coffey,Lac,G-F,42,22,8.4,3.1,1.6,0.52,0.24,0.45
,John Collins,Atl,F-C,48,31.7,17,8.1,1.9,0.67,1.1,1.13
,Zach Collins,San,F-C,1,13.4,10,7,3,2,0,2
,Darren Collison,Lal,G,3,12.4,1.3,1.3,0.7,0.33,0,0.33
,Mike Conley,Uta,G,48,28.5,14.4,3,5.3,1.21,0.29,1.71
,Pat Connaughton,Mil,G,52,27.3,10.2,4.5,1.3,0.92,0.27,0.6
,Tyler Cook,Chi,F,18,10.7,3.6,2.8,0.2,0.22,0.22,0.39
,Sharife Cooper,Atl,G,10,3.5,0.7,0.5,0.5,0,0,0.5
,Petr Cornelie,Den,F,13,2.9,1.1,1.1,0.2,0.08,0.08,0.31
,DeMarcus Cousins,Mil,C,17,16.9,9.1,5.8,1.1,0.94,0.47,0.94
,DeMarcus Cousins,Den,C,5,13.3,6,7,1,0.8,0.2,2.6
,Robert Covington,Por,F,48,29.8,7.6,5.7,1.4,1.54,1.31,1.21
,Robert Covington,Lac,F,1,23.3,13,4,0,1,0,2
,Torrey Craig,Ind,F,50,20.1,6.4,3.7,1.1,0.44,0.38,0.76
,Jae Crowder,Pho,F,43,28.2,9.1,5,1.4,1.23,0.47,0.91
,Jarrett Culver,Mem,G-F,24,9.5,3.8,1.5,1,0.58,0.13,0.42
,Jarron Cumberland,Por,G,3,4.1,0.7,1,0.3,0,0,0
,Cade Cunningham,Det,G,41,32.1,15.8,5.5,5.2,1.32,0.68,3.49
,Seth Curry,Phi,G,44,35,15.3,3.3,4.1,0.82,0.23,1.89
,Stephen Curry,Gol,G,49,34.7,25.7,5.4,6.4,1.47,0.43,3.27
,Anthony Davis,Lal,F-C,33,35.4,23.7,10.2,2.8,1.27,2.21,2.21
,Ed Davis,Cle,C-F,17,8.1,1.2,2.5,0.2,0.18,0.41,0.29
,Terence Davis,Sac,G,30,17.9,10.4,3.1,1.3,0.83,0.37,1.1
,Gabriel Deck,Okc,F,7,7.9,2.6,0.9,0.7,0.14,0,0.29
,Dewayne Dedmon,Mia,C,48,16.5,6.5,6.2,0.8,0.42,0.52,1.08
,Sam Dekker,Tor,F,1,0.9,0,0,0,0,0,0
,Javin DeLaurier,Mil,C,1,2.8,0,1,0,1,0,0
,DeMar DeRozan,Chi,G-F,50,35.4,27.2,5.2,5.1,0.88,0.34,2.3
,Mamadi Diakite,Okc,F,13,14.4,4.3,4.5,0.2,0.38,0.69,0.46
,Cheick Diallo,Det,F-C,3,10.2,3.7,4,0,0.33,0,0.33
,Hamidou Diallo,Det,G,46,22.4,10.8,4.8,1.2,1.22,0.33,1.02
,Gorgui Dieng,Atl,C,34,9.3,3.4,3,0.8,0.26,0.35,0.5
,Spencer Dinwiddie,Was,G,44,30.2,12.6,4.7,5.8,0.61,0.16,1.66
,Donte DiVincenzo,Mil,G,16,20.1,7.1,3.6,1.6,0.63,0.19,1.56
,Luka Doncic,Dal,F-G,39,35.1,26,8.9,9.1,1.23,0.44,4.28
,Luguentz Dort,Okc,G,48,32.7,17,4.2,1.7,0.92,0.38,1.67
,Ayo Dosunmu,Chi,G,50,24.7,7.8,2.6,2.7,0.62,0.36,1.16
,Damyean Dotson,Nyk,G,2,10.3,2,1,0.5,0,0,0
,Devon Dotson,Chi,G,11,7.7,2.6,0.8,1.4,0.09,0,0.45
,Sekou Doumbouya,Lal,F,2,8.2,7,3,0,1.5,1,1
,Jeff Dowtin,Gol,G,4,6.9,1.5,1.8,0.8,0,0.25,0.25
,Jeff Dowtin,Mil,G,1,3,0,0,0,0,0,0
,P.J. Dozier,Den,G-F,18,18.9,5.4,3.5,1.6,0.61,0.33,0.72
,Goran Dragic,Tor,G,5,18,8,2.8,1.8,1,0.2,0.2
,Andre Drummond,Phi,C,48,18.5,6.1,8.9,1.9,1.13,0.94,1.63
,Chris Duarte,Ind,G,47,28.9,13.3,4.2,2.2,1.06,0.19,1.6
,David Duke Jr.,Bro,G,14,17.5,5.6,4.1,0.9,0.5,0.43,0.57
,Kevin Durant,Bro,F,36,36.5,29.3,7.4,5.8,0.78,0.94,2.97
,Jaime Echenique,Was,C,1,3.1,0,0,0,0,0,0
,Anthony Edwards,Min,G,47,35,22.2,4.9,3.6,1.55,0.7,2.85
,Kessler Edwards,Bro,F,22,26.1,7.5,4.5,0.7,0.86,0.68,1.14
,Rob Edwards,Okc,G,2,5.5,1.5,1.5,0,0,0,0.5
,CJ Elleby,Por,F-G,30,12.1,3.9,2.4,0.9,0.47,0.13,0.4
,Wayne Ellington,Lal,G,33,19.4,6.2,1.7,0.7,0.52,0.06,0.45
,Joel Embiid,Phi,C-F,41,33,29.3,10.9,4.4,0.95,1.49,2.88
,James Ennis III,Bro,F,2,6.9,2.5,2.5,0,0.5,0.5,0
,James Ennis III,Lac,F,2,14.1,10,2.5,0,0.5,0.5,0.5
,James Ennis III,Den,F,3,4.6,1.3,0.7,1,0,0,0.33
,Drew Eubanks,San,F-C,48,12.4,4.8,4,1,0.27,0.63,0.96
,Tacko Fall,Cle,C,11,5.3,1.1,2.1,0.2,0,0.55,0.27
,Derrick Favors,Okc,F,34,16.5,5.1,4.7,0.7,0.41,0.24,0.21
,Bruno Fernando,Bos,F-C,19,2.8,0.8,0.7,0.2,0,0.16,0.26
,Dorian Finney-Smith,Dal,F,53,32.5,10.1,4.8,1.9,1.17,0.53,1.04
,Malik Fitts,Uta,F,7,5,0.9,1.4,0,0,0,0.29
,Malachi Flynn,Tor,G,30,8.9,3,1,1,0.37,0.1,0.3
,Bryn Forbes,San,G,40,16.9,9.1,1.6,1,0.43,0.08,0.83
,Bryn Forbes,Den,G,10,21,10.3,1.1,1.2,0.1,0,0.5
,Aleem Ford,Orl,F,5,14.7,2.8,3,0.4,0.2,0,0.8
,Trent Forrest,Uta,G,42,11.7,2.9,1.7,1.4,0.45,0.07,0.79
,Evan Fournier,Nyk,G-F,52,29,14.1,2.9,1.8,0.9,0.23,1.35
,De'Aaron Fox,Sac,G,43,34.1,21,3.8,5.2,1.21,0.4,2.79
,Tim Frazier,Orl,G,10,20,3.7,1.9,3.3,0.3,0.1,1.3
,Enes Freedom,Bos,C,34,11.7,3.6,4.4,0.2,0.15,0.41,0.56
,Wenyen Gabriel,Bro,F,1,1.3,0,1,0,0,0,0
,Wenyen Gabriel,Lac,F,6,7.7,2.3,2.3,0.3,0.17,0.33,0.5
,Daniel Gafford,Was,F-C,48,20.6,8.9,6,1,0.4,1.54,0.92
,Danilo Gallinari,Atl,F,42,23.2,10.3,4.4,1.4,0.43,0.19,0.62
,Langston Galloway,Bro,G,4,14.6,3,2,1.3,0,0,1.25
,Langston Galloway,Mil,G,3,16.2,0.7,3.3,2.3,0.33,0,0.33
,Darius Garland,Cle,G,44,34.7,19.8,3.3,8.2,1.23,0.09,3.64
,Marcus Garrett,Mia,G,12,10.7,1.1,1.9,0.6,0.42,0.25,0.17
,Usman Garuba,Hou,F,15,7,1.3,2.3,0.5,0.47,0.4,0.2
,Luka Garza,Det,C,27,12.1,5.3,3.1,0.6,0.3,0.15,0.59
,Rudy Gay,Uta,F-G,35,20,8.9,4.6,1.1,0.57,0.34,0.86
,Paul George,Lac,F,26,35.5,24.7,7.1,5.5,2.04,0.38,4.19
,Taj Gibson,Nyk,F,34,17.7,3.4,4.3,0.6,0.41,0.82,0.65
,Josh Giddey,Okc,G,48,31.4,12.1,7.6,6.2,0.96,0.4,3.08
,Shai Gilgeous-Alexander,Okc,G-F,43,34.6,22.7,4.7,5.5,1.14,0.79,2.4
,Anthony Gill,Was,F,21,5.8,2.5,1.2,0.4,0.05,0.14,0.24
,Freddie Gillespie,Orl,F,9,13.2,2.3,4,0.6,0.33,1,0.56
,Rudy Gobert,Uta,C,42,32.5,16,15.1,1.2,0.79,2.26,1.83
,Brandon Goodwin,Cle,G,14,17.8,6.1,2.6,3.5,1.14,0,1.21
,Jordan Goodwin,Was,G,2,3,0,0.5,0,0,0,0
,Aaron Gordon,Den,F,48,31.7,14.6,5.6,2.6,0.67,0.56,1.75
,Eric Gordon,Hou,G,45,29.5,14.2,2,3,0.51,0.36,2
,Devonte' Graham,Nor,G,49,31.3,13.7,2.5,4.5,0.94,0.16,1.61
,Jerami Grant,Det,F,28,32.7,19.3,4.5,2.6,0.96,1.07,2.11
,Hassani Gravett,Orl,G,8,21.4,6.3,2.6,2.5,0.63,0.13,1.13
,Danny Green,Phi,G,35,23.6,6.9,2.6,1,1.14,0.77,0.89
,Draymond Green,Gol,F,34,29.9,7.9,7.6,7.4,1.38,1.21,3.12
,Javonte Green,Chi,G-F,38,23.4,7.1,4.3,1.1,0.92,0.58,0.53
,Jalen Green,Hou,G,38,30.1,14.4,3.3,2.4,0.58,0.16,2.32
,JaMychal Green,Den,F-C,40,14.7,5.9,3.6,0.8,0.7,0.43,0.88
,Jeff Green,Den,F,49,24.7,10.3,3.1,1.2,0.31,0.43,0.94
,Josh Green,Dal,G,39,13.6,4.5,2.1,1.3,0.59,0.21,0.51
,Blake Griffin,Bro,F,42,18.7,6.8,4.4,2.1,0.55,0.29,0.45
,Quentin Grimes,Nyk,G,35,15.9,5.7,1.7,0.9,0.66,0.17,0.63
,Kyle Guy,Mia,G,14,12.5,5.2,0.9,1.2,0.5,0.07,0.86
,Rui Hachimura,Was,F,14,17.8,7.8,3.6,0.9,0.29,0.21,0.64
,Tyrese Haliburton,Sac,G,51,34.4,14.3,3.9,7.4,1.69,0.67,2.25
,Tyler Hall,Nyk,G,1,1.9,0,0,0,0,0,0
,R.J. Hampton,Orl,G,42,19.4,7.2,2.9,2.4,0.69,0.19,1.33
,Tim Hardaway Jr.,Dal,G-F,42,29.6,14.2,3.7,2.2,0.9,0.14,0.81
,James Harden,Bro,G,44,37,22.5,8,10.2,1.27,0.7,4.82
,Maurice Harkless,Sac,F-G,37,19.7,4.9,2.5,0.6,0.65,0.59,0.73
,Jared Harper,Nor,G,2,5.3,3.5,0.5,1.5,0,0.5,0.5
,Montrezl Harrell,Was,F-C,46,24.3,14.1,6.7,2.1,0.39,0.67,1.09
,Gary Harris,Orl,G,47,29.4,11.6,2.2,1.9,0.85,0.17,1.04
,Joe Harris,Bro,G-F,14,30.2,11.3,4,1,0.5,0.14,1.14
,Shaquille Harrison,Bro,G,2,11.3,2,2,1.5,0.5,0.5,1
,Tobias Harris,Phi,F,44,35.3,18.9,7.3,3.8,0.66,0.64,1.8
,Isaiah Hartenstein,Lac,C-F,41,15.8,7.3,4.2,1.8,0.71,1.07,1.05
,Josh Hart,Nor,G,41,33.5,13.4,7.8,4.1,1.1,0.27,1.98
,Udonis Haslem,Mia,F,9,6.3,2.9,2,0.3,0.11,0.11,0.33
,Sam Hauser,Bos,F,10,4.1,1.2,0.6,0.1,0.1,0.1,0
,Jaxson Hayes,Nor,C-F,41,15.9,8.3,4,0.4,0.39,0.76,0.73
,Killian Hayes,Det,G,41,25.1,6.4,3,4,1.07,0.56,1.54
,Gordon Hayward,Cha,F,48,32.2,16.1,4.6,3.6,0.96,0.46,1.67
,Aaron Henry,Phi,F,6,2.8,0.3,0.2,0,0,0.33,0.33
,Juancho Hernangomez,Bos,F,18,5.3,1.1,1.4,0.2,0.22,0.11,0.33
,Juancho Hernangomez,San,F,5,10.1,1.4,3,0.6,0.2,0.2,0.4
,Willy Hernangomez,Nor,C-F,27,17.3,9.5,7.4,1.4,0.37,0.33,1.04
,Tyler Herro,Mia,G,45,32.9,20.1,4.8,4,0.64,0.18,2.8
,Buddy Hield,Sac,G,55,28.6,14.4,4,1.9,0.87,0.27,1.64
,Haywood Highsmith,Mia,F,4,10.4,3,1.3,0,0,0.25,0
,George Hill,Mil,G,41,25.5,7,3.2,2.5,0.8,0.15,0.85
,Malcolm Hill,Atl,F,3,15.3,5.7,2,0.3,1.33,0.33,0
,Malcolm Hill,Chi,F,10,12,4.1,1.9,0.3,0.1,0.1,0.1
,Solomon Hill,Atl,F,13,10.7,0.6,1.8,0.9,0.31,0.15,0.08
,Nate Hinton,Ind,G-F,2,1.2,0,0,0,0,0,0.5
,Jaylen Hoard,Okc,F,1,1.8,0,2,0,0,0,0
,Aaron Holiday,Was,G,41,16.2,6.1,1.6,1.9,0.59,0.22,0.95
,Jrue Holiday,Mil,G,42,32.7,18,4.6,6.6,1.48,0.55,2.67
,Justin Holiday,Ind,F-G,49,28.9,11,2.8,1.8,0.73,0.37,1
,Richaun Holmes,Sac,F,37,25.7,11.8,7.9,1.2,0.43,1.03,1.32
,Rodney Hood,Mil,G-F,39,14.9,3.3,1.7,0.8,0.31,0.1,0.18
,Scotty Hopson,Okc,G-F,1,17.7,4,1,1,0,0,2
,Al Horford,Bos,C-F,46,28.5,10.1,7.5,3.3,0.59,1.28,1
,Talen Horton-Tucker,Lal,G,38,25.7,9.5,3.2,2.5,0.89,0.45,1.42
,Danuel House Jr.,Hou,F-G,16,14.5,4.8,2.7,1.2,0.31,0.31,1.13
,Danuel House Jr.,Nyk,F-G,1,3.4,0,0,0,0,0,0
,Danuel House Jr.,Uta,F-G,7,19.2,8.3,2.6,1.6,0.71,0.43,0.57
,Dwight Howard,Lal,C-F,41,14.5,5.2,5.4,0.5,0.68,0.61,0.8
,Markus Howard,Den,G,21,6.3,4.2,0.2,0.3,0.33,0,0.29
,Kevin Huerter,Atl,G-F,46,29,11.5,3.2,2.8,0.61,0.28,1.33
,Jay Huff,Lal,C,4,5.1,0,1,0.3,0.25,0.25,0.25
,Elijah Hughes,Uta,G,14,8,3.1,1.2,0.4,0.29,0.07,0.5
,De'Andre Hunter,Atl,F-G,25,28.9,13.2,3.4,1.1,0.64,0.4,1.44
,Chandler Hutchison,Pho,F-G,6,3.7,0.7,0.8,0.3,0,0,0.67
,Bones Hyland,Den,G,41,17.5,8.3,2.6,1.9,0.49,0.32,1.17
,Serge Ibaka,Lac,F,35,15.4,6.6,4.3,1,0.2,0.74,0.94
,Andre Iguodala,Gol,G-F,26,19.9,4.1,3.3,3.8,0.85,0.81,0.88
,Joe Ingles,Uta,F-G,45,24.9,7.2,2.9,3.5,0.51,0.11,1.02
,Brandon Ingram,Nor,F,39,34.5,22.8,5.9,5.5,0.69,0.41,2.56
,Kyrie Irving,Bro,G,12,35.6,23.2,4.7,5.3,1.08,0.58,2.42
,Wes Iwundu,Atl,F,3,27.4,7.3,4.3,0,0.33,0,0.33
,Jaren Jackson Jr.,Mem,F-C,54,28,16.7,5.9,1.1,1.02,2.28,1.72
,Frank Jackson,Det,G,40,22.7,11.2,1.6,0.9,0.5,0.23,0.8
,Isaiah Jackson,Ind,F,19,9.5,5.5,2.8,0.4,0.42,0.79,0.53
,Josh Jackson,Det,G-F,39,18.1,7.1,3.2,1.3,0.54,0.46,0.97
,Justin Jackson,Bos,F,1,2,2,0,0,0,0,0
,Justin Jackson,Pho,F,6,5.8,2.2,1.2,0.3,0,0,0.17
,Reggie Jackson,Lac,G,51,30.6,16.6,3.4,4.1,0.73,0.12,2.1
,LeBron James,Lal,F,37,36.7,29.1,7.8,6.4,1.62,1.08,3.08
,DeJon Jarreau,Ind,G,1,0.9,0,0,0,0,0,0
,DaQuan Jeffries,Mem,G-F,3,2.9,0.7,0.7,0.3,0,0,0
,Ty Jerome,Okc,G-F,44,16.2,7.1,1.6,2.1,0.61,0.11,0.77
,Isaiah Joe,Phi,G,38,12.9,4,1.2,0.7,0.26,0.05,0.34
,Alize Johnson,Chi,F,16,7.5,1.8,2.3,0.5,0.19,0,0.5
,Alize Johnson,Was,F,3,6.1,1.3,4,0,0,0,1
,BJ Johnson,Orl,F,4,16.2,6.5,3.8,0,0,0.25,0
,Cameron Johnson,Pho,F,50,26.1,12,4.3,1.2,0.88,0.22,0.62
,David Johnson,Tor,G,2,1,0,0,0,0,0,0
,James Johnson,Bro,F,38,18.7,5.2,3.5,1.8,0.5,0.37,0.68
,Jalen Johnson,Atl,F,13,4.5,1.9,1.2,0.1,0,0,0.23
,Joe Johnson,Bos,G-F,1,2,2,0,0,0,0,0
,Keldon Johnson,San,F-G,50,31.1,15.4,6.1,1.8,0.72,0.14,1.28
,Keon Johnson,Lac,G,15,9,3.5,1.4,0.9,0.47,0.13,0.47
,Stanley Johnson,Lal,F-G,20,22.1,6,3.1,1.3,0.85,0.45,0.55
,Tyler Johnson,Phi,G,3,12.7,3.7,2,0.7,0.33,0.33,0.33
,Tyler Johnson,San,G,3,17.7,2,2,1.7,0.67,0.67,0.33
,Nikola Jokic,Den,C,47,33,25.9,13.7,7.9,1.45,0.72,3.55
,Derrick Jones Jr.,Chi,F,31,17.2,6.3,3.4,0.5,0.48,0.74,0.52
,Carlik Jones,Dal,G,3,6.4,0.7,1,1.7,0.33,0,1
,Carlik Jones,Den,G,2,2,1,0,0,0,0,0
,Damian Jones,Sac,C,35,15.2,6.1,4,1.1,0.31,0.6,1
,Herbert Jones,Nor,F,50,29.8,9.6,3.8,2,1.48,0.88,1.1
,Jemerrio Jones,Lal,F,2,7.4,2,1.5,0,0.5,0,0
,Kai Jones,Cha,C-F,16,2.9,0.9,0.5,0.3,0,0,0.31
,Mason Jones,Lal,G,2,4.4,2.5,1,0,0.5,0,0.5
,Tre Jones,San,G,43,13.4,4.8,1.8,2.3,0.42,0,0.56
,Tyus Jones,Mem,G,48,20.7,8.1,2.6,4.1,0.92,0.04,0.73
,DeAndre Jordan,Lal,C,31,12.9,4.2,5.5,0.4,0.32,0.81,0.65
,Cory Joseph,Det,G,42,23.9,8.5,2.4,3.9,0.69,0.26,1.43
,Georgios Kalaitzakis,Mil,F,9,5.3,1.8,0.9,0,0.11,0.11,0.44
,Frank Kaminsky,Pho,F-C,9,20.1,10.6,4.6,1.4,0.89,0.78,0.56
,Luke Kennard,Lac,G,45,28.4,11.9,3.6,2.2,0.64,0.11,0.8
,Braxton Key,Phi,F,2,3.2,1,1,0.5,0.5,0,1
,George King,Dal,F-G,4,4.8,0.3,1.3,0,0,0,0.25
,Louis King,Sac,F,9,9.5,4.8,1.2,0.7,0.22,0,0
,Corey Kispert,Was,F,48,18.5,6.2,2.4,0.9,0.31,0.25,0.44
,Maxi Kleber,Dal,F,37,25.3,7.6,5.9,1.1,0.51,1,0.76
,Brandon Knight,Dal,G,3,18.2,10,2.3,2.7,0.33,0,1.33
,Nathan Knight,Min,F-C,26,7.3,3.3,2.2,0.5,0.15,0.27,0.46
,Kevin Knox II,Nyk,F,13,8.5,3.6,1.7,0.2,0.15,0.08,0.38
,Kevin Knox II,Atl,F,5,7,1.8,1.2,0.4,0.2,0,0.4
,John Konchar,Mem,G,47,18.3,4.7,4.4,1.5,0.72,0.28,0.43
,Furkan Korkmaz,Phi,G-F,46,24.3,9,3,2.3,0.63,0.13,0.83
,Luke Kornet,Cle,F-C,2,7.5,2,1.5,0.5,0,0.5,0
,Luke Kornet,Mil,F-C,1,3,0,1,0,0,0,0
,Vit Krejci,Okc,G,3,3.1,0.7,1,0,0,0,0.33
,Arnoldas Kulboka,Cha,F,1,2.7,0,0,0,0,0,0
,Jonathan Kuminga,Gol,F,42,13,7.3,2.6,0.6,0.36,0.17,0.9
,Kyle Kuzma,Was,F,50,32.9,16.1,8.7,2.8,0.66,0.88,2.22
,Anthony Lamb,San,F,2,3.9,0,0.5,1,0,0,0
,Jeremy Lamb,Ind,G-F,39,15.7,7.1,2.4,1.3,0.59,0.36,0.62
,Jock Landale,San,C,33,10.3,4.7,2.3,0.9,0.21,0.36,0.67
,Romeo Langford,Bos,G-F,43,16.7,4.8,2.4,0.4,0.49,0.37,0.35
,Zach LaVine,Chi,G-F,45,34.4,24.8,4.8,4.4,0.64,0.38,2.73
,Jake Layman,Min,F,22,7.5,2.1,1,0.3,0.27,0.18,0.32
,Damion Lee,Gol,G-F,43,20.3,8.1,3.1,0.9,0.6,0.09,0.65
,Saben Lee,Det,G,27,14.9,5.1,2.4,2.4,0.93,0.37,0.93
,Alex Len,Sac,C,32,16.8,6.3,4.7,1.3,0.34,0.78,1.19
,Caris LeVert,Ind,G,39,31.1,18.7,3.8,4.4,0.9,0.46,1.92
,Kira Lewis Jr.,Nor,G,24,14.2,5.9,1.6,2,0.46,0.04,1.08
,Scottie Lewis,Cha,G,2,3.3,0.5,0,0.5,0.5,0,0
,Damian Lillard,Por,G,29,36.4,24,4.1,7.3,0.59,0.38,2.86
,Nassir Little,Por,F-G,42,25.9,9.8,5.6,1.3,0.6,0.86,0.95
,Isaiah Livers,Det,F,1,4.7,0,0,0,1,1,1
,Kevon Looney,Gol,F,54,21.2,6.3,7.6,1.6,0.61,0.74,0.98
,Brook Lopez,Mil,C,1,28.2,8,5,0,1,3,0
,Robin Lopez,Orl,C,24,17.7,8.2,3.7,1.8,0.04,0.5,1.25
,Didi Louzada,Nor,G,2,3.5,0,1,0.5,0,0,0
,Kevin Love,Cle,F-C,46,22.2,14.6,7.5,2.2,0.37,0.24,1.28
,Kyle Lowry,Mia,G,42,33.8,13,4.4,8,1.1,0.36,3
,Timothe Luwawu-Cabarrot,Atl,G-F,33,13.2,4.3,1.4,0.8,0.33,0.09,0.39
,Trey Lyles,Det,F,50,19.4,10.4,4.8,1.1,0.44,0.5,1.06
,Theo Maledon,Okc,G,27,13.2,3.3,1.6,1,0.37,0.07,0.81
,Sandro Mamukelashvili,Mil,F-C,29,10.2,3.3,1.9,0.6,0.24,0.21,0.34
,Terance Mann,Lac,G-F,54,28.6,9.9,5.1,2.3,0.61,0.11,0.98
,Tre Mann,Okc,G,40,19.3,8.1,2.2,1,0.7,0.2,0.85
,Boban Marjanovic,Dal,C,17,5.8,4.8,1.8,0.1,0,0.12,0.65
,Lauri Markkanen,Cle,F-C,38,30.2,13.6,5.3,1.5,0.76,0.55,0.82
,Naji Marshall,Nor,F,28,9.5,3.2,2.1,0.8,0.39,0.11,0.75
,Kenyon Martin Jr.,Hou,F,50,19.5,8.4,3.8,1.4,0.46,0.52,0.68
,Caleb Martin,Mia,F,44,22.9,9.5,4,1,0.95,0.48,0.8
,Cody Martin,Cha,F,49,27.2,8,4.2,2.6,1.29,0.51,0.9
,Kelan Martin,Ind,F,27,16.4,6.3,2,0.8,0.48,0.33,0.52
,Garrison Mathews,Hou,G,36,27.4,11.6,3.4,1,0.72,0.36,0.64
,Dakota Mathias,Mem,G,6,2.7,1,0.3,0.2,0.17,0,0
,Dakota Mathias,Mem,G,6,2.7,1,0.3,0.2,0.17,0,0
,Wesley Matthews,Mil,G,26,19.6,5.4,2,0.7,0.46,0.19,0.38
,Tyrese Maxey,Phi,G,46,35.8,16.9,3.5,4.8,0.7,0.57,1.2
,Skylar Mays,Atl,G,20,9.6,3.9,1.3,0.8,0.35,0,0.35
,Miles McBride,Nyk,G,20,7.5,1.9,0.8,1.2,0.4,0.05,0.15
,Mac McClung,Chi,G,1,2.6,2,0,0,0,0,1
,CJ McCollum,Por,G,36,35.2,20.5,4.3,4.5,0.97,0.58,1.94
,T.J. McConnell,Ind,G,24,24.2,8.4,3.3,4.8,1.04,0.38,1.17
,Jalen McDaniels,Cha,F-C,39,17.6,6.6,3.5,1.1,0.51,0.41,0.77
,Jaden McDaniels,Min,F,50,26,8.4,4.3,1.1,0.78,0.7,1.08
,Doug McDermott,San,F,38,24.4,11.7,2.4,1.3,0.26,0.11,0.79
,JaVale McGee,Pho,C-F,47,16.2,9.9,7,0.6,0.3,0.98,1.47
,Cameron McGriff,Por,F,3,15.3,4.7,5,1,0,0.33,0
,Rodney McGruder,Det,G,28,13.3,4.4,2,0.8,0.39,0.07,0.43
,Alfonzo McKinnie,Chi,F,17,12.1,3.5,1.9,0.3,0.12,0.18,0.41
,JaQuori McLaughlin,Dal,G,4,2.7,0,0,0.5,0,0,0
,Jordan McLaughlin,Min,G,35,11.9,2.7,1.2,2.6,0.74,0.06,0.57
,Ben McLemore,Por,G,37,17.7,8.8,1.5,0.8,0.32,0.11,0.65
,De'Anthony Melton,Mem,G,46,22.8,9.9,4.6,2.7,1.59,0.54,1.43
,Sam Merrill,Mem,G,6,9.6,4.2,1.2,0.7,0,0,0.33
,Chimezie Metu,Sac,F-C,37,22.1,8.7,5.9,1,0.95,0.59,0.92
,Khris Middleton,Mil,F,43,31.8,19.4,5.6,5.3,1.26,0.3,3
,CJ Miles,Bos,G,1,2,0,0,0,0,0,0
,Paul Millsap,Bro,F,24,11.3,3.4,3.7,1,0.21,0.46,0.46
,Patty Mills,Bro,G,52,31,13.8,2.2,2.5,0.73,0.29,0.94
,Shake Milton,Phi,G-F,27,24.8,10.5,3,2.8,0.74,0.41,1.15
,Davion Mitchell,Sac,G,49,25.8,10.3,2.2,3.4,0.69,0.31,1.1
,Donovan Mitchell,Uta,G,42,33.3,25.7,4,5.2,1.62,0.26,3
,Evan Mobley,Cle,C,46,34.2,14.9,8.1,2.6,0.74,1.67,1.96
,Malik Monk,Lal,G,48,27,13,3.3,2.5,0.71,0.42,1.29
,Greg Monroe,Min,F-C,3,21,6.7,7,3.7,0.67,1.33,1.33
,Greg Monroe,Was,F-C,2,8.8,4,5,0.5,0.5,0.5,1
,Greg Monroe,Mil,F-C,2,14.9,7.5,5,1,0.5,0,1
,Moses Moody,Gol,G,31,9.2,3.3,1.4,0.4,0.1,0.16,0.23
,Matt Mooney,Nyk,G,1,1.9,0,0,0,1,0,1
,Xavier Moon,Lac,G,6,13.9,5.5,1.5,1.7,0.83,0.17,0.5
,Ja Morant,Mem,G,42,33.3,26.4,5.9,6.9,1.29,0.4,3.45
,Juwan Morgan,Tor,F,1,27.4,5,4,1,0,0,0
,Marcus Morris Sr.,Lac,F,30,30.2,15.9,5.2,2.3,0.5,0.3,1.33
,Jaylen Morris,San,G,3,5.3,0.7,0.7,0.7,0,0,0.33
,Markieff Morris,Mia,F,10,18.7,7.7,2.8,1.4,0.3,0.1,1.2
,Monte Morris,Den,G,50,30,12.8,3,4.3,0.7,0.16,1.06
,Emmanuel Mudiay,Sac,G,2,5.5,1.5,0,2,0.5,0,0.5
,Mychal Mulder,Orl,G,15,13,3.7,1.4,0.2,0.27,0.07,0.53
,Ade Murkey,Sac,G,1,1.5,0,0,0,0,0,0
,Trey Murphy III,Nor,F,39,12.7,3.9,2.2,0.5,0.31,0.13,0.31
,Dejounte Murray,San,G,47,34.4,19.6,8.4,9.2,2.06,0.36,2.51
,Mike Muscala,Okc,F-C,43,13.8,8,3,0.5,0.42,0.6,0.33
,Svi Mykhailiuk,Tor,G-F,40,16.2,5.7,2.2,1,0.6,0.1,0.7
,Abdel Nader,Pho,F,14,10.4,2.4,1.9,0.5,0.57,0.29,0.79
,Larry Nance Jr.,Por,F-C,37,23.2,6.9,5.6,2,1.03,0.35,0.73
,RJ Nembhard Jr.,Cle,G,7,6.2,1.6,0.3,1.4,0,0,0.29
,Aaron Nesmith,Bos,G-F,38,10.1,3.1,1.6,0.3,0.32,0.05,0.55
,Raul Neto,Was,G,44,19.4,7.2,1.9,2.5,0.7,0.02,1.23
,Malik Newman,Cle,G,1,7.7,8,1,1,0,0,1
,Georges Niang,Phi,F,49,23,9.5,2.6,1.5,0.43,0.16,0.86
,Daishen Nix,Hou,G,8,8.4,3.8,1.3,1.3,0.88,0,1.13
,Zeke Nnaji,Den,F-C,37,16.2,6.7,3.6,0.4,0.27,0.32,0.49
,Nerlens Noel,Nyk,C-F,25,22.5,3.4,5.6,0.9,1.2,1.24,0.8
,Jaylen Nowell,Min,G,38,15.4,8.2,2,2.2,0.58,0.16,0.55
,Frank Ntilikina,Dal,G,43,12.8,4.3,1.4,1.2,0.53,0.12,0.58
,Jusuf Nurkic,Por,C,51,27.7,14.5,10.8,2.7,1.16,0.61,2.55
,David Nwaba,Hou,G-F,34,14,5.3,3.8,0.8,0.65,0.53,0.47
,Jordan Nwora,Mil,F,42,19.2,8,3.8,1,0.48,0.31,0.95
,Semi Ojeleye,Mil,F,20,15.4,2.9,2.9,0.3,0.25,0.25,0.25
,Chuma Okeke,Orl,F,44,23.5,7.9,4.5,1.5,1.39,0.57,0.8
,Josh Okogie,Min,G,32,12.6,2.7,1.9,0.6,0.53,0.31,0.5
,Onyeka Okongwu,Atl,F-C,21,22.4,8.7,5.9,1,0.71,1.48,1.14
,Isaac Okoro,Cle,F-G,39,28.8,9,3.2,1.8,0.79,0.31,1.03
,KZ Okpala,Mia,F-G,21,11.6,3.7,2,0.7,0.19,0.33,0.24
,Cameron Oliver,Atl,F,2,21.7,11.5,3,1.5,0.5,0.5,0
,Kelly Olynyk,Det,F-C,16,20.7,10.2,4.9,2.9,1,0.63,1.56
,Eugene Omoruyi,Dal,F,4,4.5,1.8,1.8,0.5,0,0,0
,Royce O'Neale,Uta,F,50,31.4,7.5,5,2.4,1.26,0.5,0.86
,Miye Oni,Uta,G-F,16,2.8,0.3,0.4,0.3,0,0,0.06
,Cedi Osman,Cle,F,42,23.3,10.9,2.4,2,0.93,0.19,0.88
,Daniel Oturu,Tor,C,3,9.1,3,1.7,0,0,0.67,0
,Kelly Oubre Jr.,Cha,F-G,49,28.3,16.6,4.1,1.2,1.18,0.41,1.02
,Jaysean Paige,Det,G,1,6.6,0,1,1,0,0,1
,Trayvon Palmer,Det,G,1,16.8,0,2,0,0,0,1
,Kevin Pangos,Cle,G,23,7.2,1.7,0.5,1.3,0.13,0,0.3
,Jabari Parker,Bos,F,12,9.4,4.4,2.3,0.5,0.33,0.08,0.67
,Eric Paschall,Uta,F,40,13.1,5.8,2.1,0.6,0.13,0.1,0.6
,Chris Paul,Pho,G,53,33.1,15,4.5,10.4,1.87,0.34,2.3
,Cameron Payne,Pho,G,40,20.4,10.5,2.8,3.6,0.58,0.3,1.78
,Gary Payton II,Gol,G,51,16.7,7.2,3.6,0.8,1.37,0.31,0.49
,Elfrid Payton,Pho,G,33,11.6,3.1,2,2,0.52,0.12,1.06
,Norvel Pelle,Uta,C,3,6.3,2,2,0,0,0.33,0.67
,Reggie Perry,Por,F-C,2,20.5,5.5,3.5,1,0.5,0,0.5
,Reggie Perry,Ind,F-C,1,9.9,2,1,0,0,0,0
,Jamorko Pickett,Det,F,6,7.8,0.5,1.5,0.2,0,0.17,0.5
,Theo Pinson,Dal,G-F,15,7.4,1.9,1.3,0.9,0.27,0.13,0.13
,Mason Plumlee,Cha,F-C,46,25.4,6.8,7.7,2.9,0.93,0.67,1.35
,Jakob Poeltl,San,C,44,28.8,13.3,9,2.8,0.7,1.7,1.5
,Aleksej Pokusevski,Okc,C,37,15.4,4.8,4.2,1.2,0.49,0.46,1.16
,Yves Pons,Mem,F,7,3.2,0.4,0.7,0,0,0,0
,Jordan Poole,Gol,G,48,29.1,16.6,3.1,3.5,0.81,0.31,2.35
,Kevin Porter Jr.,Hou,G-F,36,29.8,13,4,6.1,1.19,0.28,3.5
,Michael Porter Jr.,Den,F,9,29.5,9.9,6.6,1.9,1.11,0.22,1.33
,Otto Porter Jr.,Gol,F,44,21.8,8.5,5.2,1.6,1.11,0.48,0.52
,Bobby Portis,Mil,F,46,28.7,15.4,9.1,1.3,0.7,0.85,1.5
,Kristaps Porzingis,Dal,F-C,34,29.5,19.2,7.7,2,0.74,1.74,1.56
,Micah Potter,Det,F,3,10.3,4,3,0,0.33,0.33,0.33
,Dwight Powell,Dal,F-C,54,20.3,7.3,4.4,1.1,0.52,0.41,0.78
,Myles Powell,Phi,G,11,4.7,1.2,0.5,0.3,0.09,0,0.27
,Norman Powell,Por,G,40,33.3,18.7,3.3,2.1,1,0.43,1.55
,Norman Powell,Lac,G,1,24,28,1,4,0,0,1
,Joshua Primo,San,G,25,15.1,4.7,1.7,1.4,0.36,0.56,0.96
,Taurean Prince,Min,F,42,15.5,5.8,2.4,0.9,0.5,0.24,0.69
,Payton Pritchard,Bos,G,44,12.1,4.8,1.6,1.6,0.18,0.09,0.64
,Trevelin Queen,Hou,G,8,8.6,4.6,1.8,0.4,0.63,0,0.88
,Neemias Queta,Sac,C,10,5.6,2.1,1.9,0.4,0.1,0.4,0.4
,Immanuel Quickley,Nyk,G,50,21.8,9.7,2.3,3,0.64,0.06,1.26
,Jahmi'us Ramsey,Sac,G,18,6,2.8,0.5,0.2,0.06,0.06,0.22
,Julius Randle,Nyk,F-C,52,35.4,18.9,9.9,5.1,0.75,0.6,3.52
,Austin Reaves,Lal,G,35,21.3,5.8,2.7,1.3,0.29,0.23,0.57
,Cam Reddish,Atl,F-G,34,23.4,11.9,2.5,1.1,1.03,0.32,1.29
,Cam Reddish,Nyk,F-G,4,8.9,4.5,1.5,0,0.5,0.25,0.75
,Davon Reed,Den,G,27,14.4,4.3,2.6,1,0.63,0.11,0.3
,Paul Reed,Phi,F,21,8.8,2,2.2,0.5,0.57,0.48,0.33
,Naz Reid,Min,C-F,50,16,8.2,3.9,0.8,0.44,1,1.08
,Nick Richards,Cha,C,39,8.4,3.4,2,0.3,0.23,0.49,0.51
,Josh Richardson,Bos,G,43,24.9,9.9,2.9,1.5,0.77,0.53,0.88
,Austin Rivers,Den,G,40,21.1,6.2,1.6,1.1,0.7,0.1,0.8
,Duncan Robinson,Mia,F,52,27.4,11.6,3,1.5,0.63,0.21,0.87
,Jeremiah Robinson-Earl,Okc,F,44,23,7.1,5.8,1,0.61,0.34,0.8
,Justin Robinson,Mil,G,17,11.6,2.8,0.8,1.2,0.47,0,0.65
,Justin Robinson,Sac,G,3,5,0.7,0.3,0.7,0,0,0.33
,Justin Robinson,Det,G,5,18.2,5.6,1.4,1.8,0.2,0.2,1
,Mitchell Robinson,Nyk,C-F,49,25.4,8.6,8.7,0.5,0.59,1.59,0.78
,Isaiah Roby,Okc,F,18,13.7,6.7,3.3,0.7,0.22,0.33,0.83
,Rajon Rondo,Lal,G,18,16.1,3.1,2.7,3.7,0.67,0.28,1.89
,Rajon Rondo,Cle,G,10,20.5,7.1,3.2,4.8,0.9,0,1.9
,Derrick Rose,Nyk,G,26,24.5,12,3,4,0.85,0.46,1.5
,Terrence Ross,Orl,G-F,46,24.4,11.1,2.6,2,0.46,0.24,1.39
,Terry Rozier,Cha,G,46,33.2,18.4,4.2,4,1.13,0.35,1.28
,Ricky Rubio,Cle,G,34,28.5,13.1,4.1,6.6,1.44,0.21,2.65
,D'Angelo Russell,Min,G,39,32.2,18.9,3.6,6.9,0.95,0.49,2.62
,Domantas Sabonis,Ind,F-C,47,34.7,18.9,12.1,5,0.98,0.47,3.04
,Olivier Sarr,Okc,C,2,6.8,2,2.5,0,0,1,0
,Tomas Satoransky,Nor,G,32,15,2.8,2,2.4,0.44,0.03,0.72
,Jordan Schakel,Was,G,2,7.1,0,1.5,0,0,0,0
,Admiral Schofield,Orl,F,20,11.8,3.4,2.2,0.8,0.1,0.15,0.55
,Dennis Schroder,Bos,G,48,29.5,14.4,3.3,4.3,0.85,0.1,2.13
,Trevon Scott,Cle,F,2,5.7,3,1,0,0.5,0.5,0
,Jay Scrubb,Lac,G,18,6.7,2.7,0.9,0.4,0.22,0.17,0.39
,Wayne Selden,Nyk,G,3,6.4,1.7,0.3,0.3,0,0,0
,Alperen Sengun,Hou,C,45,18.4,8.8,4.6,2.4,0.8,0.93,2
,Collin Sexton,Cle,G,11,28.8,16,3.3,2.1,0.91,0,2.82
,Landry Shamet,Pho,G,45,19.8,7.4,1.9,1.6,0.47,0.09,0.53
,Day'Ron Sharpe,Bro,F,25,12.1,6.4,4.8,0.4,0.28,0.56,1.04
,Pascal Siakam,Tor,F,39,37.9,21.5,8.7,5.2,1.31,0.79,2.74
,Chris Silva,Min,F,1,3.5,0,1,0,0,0,0
,Chris Silva,Mia,F,9,9.7,2.9,3.9,0.8,0,0.11,0.89
,Marko Simonovic,Chi,C,9,3.9,1.9,1.1,0,0.11,0.11,0.22
,Anfernee Simons,Por,G,48,28.6,15.8,2.7,3.6,0.54,0.13,1.85
,Jericho Sims,Nyk,C,16,5.8,1.1,1.4,0.1,0.19,0.38,0.13
,Deividas Sirvydis,Det,F-G,3,8.9,1,2,0.3,1,0.33,0
,Javonte Smart,Mil,G,13,12.3,2.4,1.5,1.1,0.31,0.15,0.69
,Marcus Smart,Bos,G,46,33.1,11.3,4,5.4,1.87,0.28,2.09
,Dennis Smith Jr.,Por,G,35,17,5.6,2.4,3.4,1.06,0.31,1.37
,Ish Smith,Cha,G,36,13.8,4.6,1.5,2.6,0.56,0.28,1
,Jalen Smith,Pho,F-C,28,13.4,6.2,4.9,0.2,0.21,0.64,0.79
,Xavier Sneed,Mem,F,2,3.9,0,1,0,0,0,0
,Tony Snell,Por,G,38,14.4,2.6,1.9,0.6,0.21,0.18,0.29
,Jaden Springer,Phi,G,2,2.8,1,1,0,0,1,0.5
,Cassius Stanley,Det,G,9,17.2,5.8,2.1,0.4,0.56,0.22,0.67
,Nik Stauskas,Mia,G,2,11.9,5.5,1.5,0.5,0,0,0
,Lance Stephenson,Atl,F,6,11.6,1.8,2.5,1.8,0,0,0.67
,Lance Stephenson,Ind,F,19,17.9,8.8,2.7,4.1,0.53,0.05,1.89
,Lamar Stevens,Cle,F,38,15.1,5.4,2.4,0.7,0.53,0.24,0.58
,Isaiah Stewart,Det,F-C,45,25.9,7.8,8.4,1.1,0.31,1.16,1.33
,Max Strus,Mia,G-F,43,24.2,11.2,3.3,1.3,0.33,0.21,0.79
,Jalen Suggs,Orl,G,34,28.6,12.6,3.8,4.3,1.24,0.41,3.18
,Craig Sword,Was,G,3,6.3,2,0,0.3,1.33,0,0.33
,Keifer Sykes,Ind,G,17,18.9,6.3,2.1,2.1,0.41,0.18,1.29
,Jae'Sean Tate,Hou,F,51,27.2,12.4,5.5,3.1,0.96,0.61,1.86
,Jayson Tatum,Bos,F-G,51,36.2,25.6,8.5,4.1,0.94,0.71,2.96
,Terry Taylor,Ind,G,9,15.8,8.8,6.2,1.7,0.11,0.22,0.44
,Garrett Temple,Nor,G-F,49,19.9,5.7,2.7,1.3,0.8,0.39,0.78
,Emanuel Terry,Pho,F,3,6.1,0,5,0.7,0.33,0,1.67
,Tyrell Terry,Mem,G,2,1.6,1,0,0,0,0,0
,Jon Teske,Mem,C,3,2.6,0,0.7,0.3,0.33,0,0
,Daniel Theis,Hou,F-C,26,22.5,8.4,5,0.8,0.42,0.65,1.19
,Brodric Thomas,Bos,G,7,3.9,0.6,0.7,0.7,0,0,0.43
,Cam Thomas,Bro,G,42,18,8.3,2.4,1.1,0.5,0.17,0.81
,Isaiah Thomas,Lal,G,4,25.3,9.3,2,1.5,0,0.5,1.25
,Isaiah Thomas,Dal,G,1,13.3,6,0,4,0,0,0
,Matt Thomas,Chi,G,31,13.3,4.6,1.5,0.6,0.23,0.06,0.19
,Klay Thompson,Gol,G,12,23.9,16.7,3.3,3,0.67,0.5,1.58
,Tristan Thompson,Sac,C-F,30,15.2,6.2,5.4,0.6,0.37,0.4,0.97
,JT Thor,Cha,F,15,8.5,2.3,1.3,0.5,0.27,0.4,0.33
,Matisse Thybulle,Phi,G-F,38,26.3,5.7,2.3,1.1,1.76,1.11,0.66
,Killian Tillie,Mem,F-C,32,13.3,3.6,1.7,0.6,0.72,0.44,0.34
,Xavier Tillman,Mem,F,39,13.1,4.5,3,1,1.05,0.36,0.67
,Isaiah Todd,Was,F,9,3.9,1.8,1,0.1,0.22,0.22,0.11
,Obi Toppin,Nyk,F,49,15.5,7.4,3.7,0.9,0.27,0.45,0.73
,Juan Toscano-Anderson,Gol,F,52,15,4.6,2.8,1.9,0.75,0.29,1.1
,Karl-Anthony Towns,Min,C-F,46,34.4,24.3,9.6,3.9,1.04,1.2,3.3
,Gary Trent Jr.,Tor,G-F,43,34.8,18.3,2.7,2,1.84,0.33,0.95
,P.J. Tucker,Mia,F,48,28.3,8.5,5.4,2.1,0.85,0.23,0.98
,Rayjon Tucker,Den,G,3,9.8,2,1.3,1.3,0.33,0,0
,Myles Turner,Ind,C-F,42,29.4,12.9,7.1,1,0.67,2.81,1.29
,Jonas Valanciunas,Nor,C,47,31.5,18.2,11.7,2.6,0.51,0.89,2.47
,Denzel Valentine,Cle,G,22,9.3,2.9,1.7,0.5,0.32,0,0.45
,Denzel Valentine,Uta,G,2,9.3,2.5,2,0,0.5,0,1
,Jarred Vanderbilt,Min,F,48,26,7.2,8.9,1.4,1.58,0.73,1.04
,Fred VanVleet,Tor,G,47,38.6,21.6,4.7,7.1,1.66,0.55,2.72
,Devin Vassell,San,G-F,46,25.4,11.2,4.3,1.5,0.96,0.63,0.76
,Gabe Vincent,Mia,G,46,23.9,9.4,2,3.3,1,0.24,1.61
,Nikola Vucevic,Chi,C,47,33.6,17.5,11.6,3.5,0.98,1.17,1.77
,Dean Wade,Cle,F-C,39,19.2,5.3,3.1,1.1,0.56,0.13,0.41
,Franz Wagner,Orl,F,55,32.1,15.7,4.5,2.9,0.89,0.47,1.62
,Moritz Wagner,Orl,F-C,45,12.5,7.6,2.4,1.1,0.29,0.22,0.71
,Ish Wainright,Pho,F,27,7.5,2,1.3,0.3,0.3,0.15,0.37
,Lonnie Walker IV,San,G-F,49,22.9,11.2,2.6,2.3,0.69,0.33,1.1
,Kemba Walker,Nyk,G,32,26,11.9,3.2,3.3,0.78,0.16,1.34
,MJ Walker,Pho,G,2,4.2,0,0.5,0.5,1,0,0
,Derrick Walton Jr.,Det,G,3,36.1,6.3,3.3,7,2.33,1.33,3.67
,Brad Wanamaker,Ind,G,22,13.3,3.5,1.6,2.2,0.23,0.27,1.05
,Brad Wanamaker,Was,G,1,27.1,7,4,7,2,0,0
,Duane Washington Jr.,Ind,G,23,20.7,9.7,1.9,2,0.35,0.04,1
,P.J. Washington,Cha,F,38,24.3,10,5.4,2,0.71,0.92,1.32
,Yuta Watanabe,Tor,G-F,22,16,5.1,3.2,0.7,0.32,0.45,0.73
,Tremont Waters,Tor,G,2,20.9,4,2,3.5,2,0,2
,Tremont Waters,Was,G,1,8.5,2,0,0,1,0,0
,Trendon Watford,Por,F,28,11.7,4.3,2.9,1,0.32,0.5,0.68
,Paul Watson,Okc,G,9,17.4,3.4,3,0.9,0.33,0.33,0.44
,Quinndary Weatherspoon,Gol,G,5,6.6,2.8,1.2,0.4,0.2,0.2,0.6
,Russell Westbrook,Lal,G,54,34.7,18.4,7.8,7.7,1.07,0.26,4.07
,Coby White,Chi,G,34,27.2,12.9,2.7,2.6,0.47,0.26,1.26
,Derrick White,San,G,48,30.3,14.4,3.5,5.6,0.98,0.85,1.79
,Hassan Whiteside,Uta,C,42,18,8.5,7.2,0.4,0.26,1.36,0.88
,Joe Wieskamp,San,G-F,14,6.3,2.6,0.5,0.3,0.14,0.14,0.07
,Aaron Wiggins,Okc,G-F,31,21.9,7.4,3.5,1.1,0.74,0.19,0.87
,Andrew Wiggins,Gol,F,49,31.7,18.1,4.3,2.1,0.98,0.67,1.51
,Lindell Wigginton,Mil,G,5,4.9,2.8,0.2,0.6,0.4,0.2,0.2
,Robert Williams III,Bos,C-F,44,29.7,9.8,9.5,2,0.91,2.18,1.18
,Brandon Williams,Por,G,2,5.9,4,1,1,0,0,0
,Grant Williams,Bos,F,50,23,7.3,3.3,1.1,0.5,0.68,0.76
,Kenrich Williams,Okc,G-F,45,21.4,7.2,4.2,2.1,0.89,0.18,0.98
,Lou Williams,Atl,G,37,14.6,6.9,1.6,2,0.51,0.08,0.78
,Patrick Williams,Chi,F,5,24.9,6.6,2.2,0.6,0.6,0.4,0.4
,Ziaire Williams,Mem,F,35,21.5,7.3,1.9,0.9,0.51,0.2,0.54
,D.J. Wilson,Tor,F,3,15.9,8,4.7,1.3,1.67,0.33,0.67
,Dylan Windler,Cle,G-F,36,9.5,2.6,1.7,0.7,0.22,0.06,0.36
,Justise Winslow,Lac,F-G,37,13,4.2,3.6,1.4,0.57,0.49,0.97
,Justise Winslow,Por,F-G,1,19.8,6,7,1,0,1,1
,Cassius Winston,Was,G,2,3.4,1,0,1,0,0,0.5
,Robert Woodard II,Sac,F,11,3.2,0.5,0.9,0.3,0.09,0.09,0.09
,Christian Wood,Hou,F,50,31,17.7,10.3,2.2,0.76,0.94,1.9
,McKinley Wright IV,Min,G,3,2.9,1.7,0,0.3,0,0,0.33
,Delon Wright,Atl,G,48,18.1,4.3,2.7,2.5,1.02,0.19,0.67
,Moses Wright,Lac,F,1,1.5,0,0,1,0,0,0
,Thaddeus Young,San,F,26,14.2,6.1,3.6,2.3,0.88,0.27,1.15
,Trae Young,Atl,G,48,34.6,27.7,4,9.3,1,0.08,4.13
,Omer Yurtseven,Mia,C,39,14.3,6,6,1.1,0.38,0.46,0.87
,Cody Zeller,Por,F-C,27,13.1,5.2,4.6,0.8,0.3,0.22,0.7
,Ivica Zubac,Lac,C,49,24.1,9.6,8,1.3,0.45,1.04,1.37
